:root {
    --light: #FFFAF4;
    --dark: #242323;
    --maincolor: purple;
}

/* Importing Roboto font to be used sitewide */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

/* setting 1rem to be 10px */
html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

h1 {
    font-size: 2.2rem;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.3rem;
}

/* Navigation Styles */

nav {
    background-color: var(--dark);
    padding: 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* adjusting nav logo to smaller height */
#logo img {
    max-height: 50px;
}


nav ul li {
    display: inline-block;
    margin-left: 25px;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 500;
}

nav a {
    color: var(--light);
    text-decoration: none;
}

/* About Section */

#about-section {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* centering h1 vertically for better spacing */
#about-info h1 {
    margin: 0;
}

#about-info {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 50px 4fr;
    grid-template-areas: "image title title" "image about technologies";
    column-gap: 40px;
}

/* adding background-image to container so that it is responsive */
#image {
    grid-area: image;
    background-image: url("../images/bethany-ryalls-avatar.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    position: relative;
}

#about {
    grid-area: about;
    padding-right: 30px;
    border-right: 1px solid var(--dark);
}

#technologies {
    grid-area: technologies;
}

#about-info h1 {
    grid-area: title;
    display: flex;
    align-items: center;
}

#technologies ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;

}

#technologies ul li {
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
}

#technologies ul li::before {
    content: "• ";
}

/* Portfolio Grid */

#portfolio-grid {
    background-color: var(--dark);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "project-1 project-1" "project-2 project-3";
    gap: 30px;
}

#project-1 {
    grid-area: project-1;
    cursor: pointer;
}

#project-2 {
    grid-area: project-2;
    cursor: pointer;
}

#project-3 {
    grid-area: project-3;
    cursor: pointer;
}

/* styling individual project grids */
#project-1 {
    background-image: url('../images/code-refractor.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 0.4fr 40px;
    grid-template-areas: ". ." "refracting ." ". .";
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
    transition: 0.2s;
}

#project-1:hover {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
    transition: 0.2s;
}

#refracting {
    grid-area: refracting;
}

#project-2 {
    background-image: url('../images/prework-study-guide.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr 0.4fr 40px;
    grid-template-areas: ". ." "prework ." ". .";
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
    transition: 0.2s;
}

#project-2:hover {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
    transition: 0.2s;
}

#prework {
    grid-area: prework;
}


#project-3 {
    background-image: url('../images/blanc-noir.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
    height: 500px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr 0.4fr 40px;
    grid-template-areas: ". ." "other ." ". .";
    transition: 0.2s;
}

#project-3:hover {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
    transition: 0.2s;
}

#other {
    grid-area: other;
}

/*adding box-shadow to create depth in design */
#refracting,
#prework,
#other {
    box-shadow: 10px 10px 30px #000;
}

/* Styling project info grid */

.project-info {
    background-color: var(--dark);
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 0.3fr;
    grid-template-areas: "projectText" "projectLink";
    align-items: end;
    color: white;
}

.projectText {
    grid-area: projectText;
}

.projectLink {
    grid-area: projectLink;
    text-align: right;
}

.projectLink::after {
    content: " →";
}

.projectText h2 {
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 0;
}

/*Contact Section */

#contact {
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;

}

#social-links {
    display: flex;
    justify-content: end;
}

#contact-info a {
    color: var(--dark);
}

/* adding line after email link to separate links */
a[href="mailto:bethany@motifdesignstudio.com"] {
    margin-right: 20px;
    border-right: 1px solid black;
    padding-right: 20px;
}

#contact-info h2 {
    font-size: 2.2rem;
    font-weight: 900;
}

/* social icon styling */

.fa {
    padding: 20px 11px 20px 15px;
    font-size: 30px;
    width: 70px;
    height: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/*adding backgrounds to imported icons */
.fa-facebook {
    margin-right: 20px;
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: linear-gradient(217deg, rgba(195, 42, 163, 1), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(76, 95, 215, 1), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(244, 111, 48, 1), rgba(0, 0, 255, 0) 70.71%);
    color: white;
}

/* Media Queries */

/* About Section - Redefining grid properties for smaller screens and devices */

@media only screen and (max-width:900px) {
    #about-section {
        padding-top: 0;
    }

    #about-info {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 25px 1.5fr 0.7fr;
        grid-template-areas: "image" "title" "about" "technologies";
        row-gap: 20px;
        text-align: center;
    }

    #about {
        padding: 0;
        border-right: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--dark);
    }

    #about-info h1 {
        justify-content: center;
    }

    /* Portfolio Section - Redefining grid properties for smaller screens and devices  */

    #portfolio-grid {
        background-color: var(--dark);
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "project-1" "project-2" "project-3";
        gap: 30px;
    }

    #project-1 {
        grid-template-columns: 75% 25%;
    }
}

/* Contact Section - Redefining flex properties for smaller screens and devices  */

@media only screen and (max-width: 1000px) {
    #contact {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    #contact-info {
        text-align: center;
        margin-bottom: 20px;
    }

    #social-links {
        justify-content: center;
    }
}